{
    "name": "Sisyphus Clicker",
    "short_name": "Sisyphus Clicker",
    "icons": [
        {
            "src": "https://kinda.fun/img/sisyphus/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://kinda.fun/img/sisyphus/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#333333",
    "background_color": "#333333",
    "display": "standalone"
}
